@extends('layouts.contentLayoutMaster')

@section('title', __('project.{{ modelKebab }}-list'))

@section('vendor-style')
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/tables/datatable/dataTables.bootstrap4.min.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/tables/datatable/responsive.bootstrap4.min.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/extensions/sweetalert2.min.css')) }}">
@endsection

@section('page-style')

@endsection

@section('content')
    @include('includes.notifications')

    <section class="{{ modelKebab }}-edit">
        <div class="card">
            <div class="card-content">
                <div class="card-body">

                    <div class="row">
                        {{--@include('project.{{ modelKebab }}.filters')--}}
                    </div>

                    {{ $dataTable->table() }}

                </div>
            </div>
        </div>
    </section>
@endsection

@section('vendor-script')
    {{-- vendor files --}}
    <script src="{{ asset(mix('vendors/js/tables/datatable/datatables.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/datatables.bootstrap4.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/dataTables.responsive.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/responsive.bootstrap4.js')) }}"></script>

    <script src="{{ asset(mix('vendors/js/extensions/sweetalert2.all.min.js')) }}"></script>
@endsection

@section('page-script')

    {{ $dataTable->scripts() }}

    <script>
        $('#{{ modelKebab }}-table').on('click', '.delete-{{ modelKebab }}', function () {

            let url = $(this).data('href');

            Swal.fire({
                title: Lang.get('global.confirm-question'),
                text: Lang.get('global.confirm-notice'),
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: Lang.get('global.continue'),
                customClass: {
                    confirmButton: 'btn btn-primary',
                    cancelButton: 'btn btn-outline-danger ml-1'
                },
                cancelButtonText: Lang.get('global.cancel'),
                buttonsStyling: false,
            }).then(function (result) {
                if (result.value) {
                    shortPost(url, { _method: 'DELETE', _token: $('meta[name="csrf-token"]').attr('content') }, '{{ modelKebab }}-table');
                }
            })
        });


    </script>
@endsection
